<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4000000"
    android:paddingTop="50dp"
    android:paddingBottom="60dp"
    android:paddingEnd="40dp"
    android:paddingStart="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Do you really want to go"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/msg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes, I'm bored now."
        android:layout_below="@+id/msg"
        android:id="@+id/exitbtn"
        android:background="#00000000"
        android:textAlignment="textStart"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:paddingEnd="70dp"/>


</RelativeLayout>