<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Start"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-thin"
            android:text="The flip game"
            android:textAlignment="center"
            android:textColor="#262626"
            android:textSize="42dp" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/instructions"
            android:textAlignment="center"
            android:textColor="#414141"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:id="@+id/tile-line1">

            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@color/yellow"
                android:layout_margin="2dp"
                android:text="F"
                android:fontFamily="sans-serif-regular"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@color/pink"
                android:layout_margin="2dp"
                android:text="⅃"
                android:fontFamily="sans-serif-regular"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textAlignment="center"/>
        </LinearLayout>
        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tile-line1"
            android:id="@+id/tile-line2">
            <include layout="@layout/start_page_lower_flip_back"/>
            <include layout="@layout/start_page_lower_flip_front"/>
        </com.wajahatkarim3.easyflipview.EasyFlipView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10dp"
            android:layout_marginTop="20dp"
            android:text="P for play, isn't it obvious?"
            android:layout_below="@id/tile-line2"
            android:textColor="#c2c2c2"
            android:fontFamily="sans-serif-light"
            android:id="@+id/instructions2"/>

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructions2"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@color/pink"
            android:text="Leaderboard"
            android:textColor="@color/white" />
    </RelativeLayout>



</FrameLayout>